<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huỳnh Thị Thi</title>
    <link rel="icon" href="img/logo.png" />
    <link
      rel="stylesheet"
      href="modult/fontawesome-free-6.4.2-web/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card_img"><img src="img/thi.jpg" alt="avt" /></div>
      <h2>Huỳnh Thị Thi</h2>
      <p>Developer Fullstack</p>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100071388322074"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-tiktok"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
      </div>
      <button>Contact Me</button>
    </div>
  </body>
</html>
